{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.5.2"
    }
  },
  "routes": [{
    "src": "/(.*).(css|html|js)",
    "dest": "public/$1.$2", 
    "methods": ["GET"]
  }, {
    "src": "/(.*)",
    "dest": "/api/index.php"
  }],
  "env": {
    "NOW_PHP_DEBUG": "1"
  }
}